# IQtimer-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chkan/iqtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chkan/iqtimer/: MainActivity.kt
app/src/main/java/com/chkan/iqtimer/data/: PrefManager.kt
app/src/main/java/com/chkan/iqtimer/data/room/: Achievements.kt  DatabaseEntity.kt  Room.kt
app/src/main/java/com/chkan/iqtimer/di/: CoroutinesScopesModule.kt  DataBaseModule.kt  MainModule.kt  MyApp.kt
app/src/main/java/com/chkan/iqtimer/domain/: NotifManager.kt  Session.kt  TimerService.kt
app/src/main/java/com/chkan/iqtimer/domain/models/: ChartModel.kt  Goal.kt  GoalModel.kt  Session.kt
app/src/main/java/com/chkan/iqtimer/domain/usecases/: AchievementsUseCase.kt  DoneSessionsUseCase.kt  ProgressUseCase.kt  SessionsUseCase.kt  StatisticUseCase.kt
app/src/main/java/com/chkan/iqtimer/domain/workers/: PeriodicWorker.kt  StartWorker.kt
app/src/main/java/com/chkan/iqtimer/ui/: AboutFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/chkan/iqtimer/ui/main/: MainFragment.kt  MainViewModel.kt  NotifManager.kt
app/src/main/java/com/chkan/iqtimer/utils/: BillingManager.kt  BindingAdapters.kt  Constans.kt  Extensions.kt  MyResult.kt  SingleLiveEvent.kt  State.kt
app/src/main/res/anim/: tutorial_tap.xml
app/src/main/res/drawable/: bg_text_input.xml  ic_add_goal.xml  ic_cancel_goal.xml  ic_fab_chart.xml  ic_fab_list.xml  ic_feedback.xml  ic_fire.xml  ic_lock.xml  ic_menu.xml  ic_outline_notif_important_24.xml  ic_ring_blue.xml  ic_setting_sound.xml  ic_setting_sound_solid.xml  ic_setting_vibration.xml  ic_version.xml  rounded_border_900.xml  rounded_border_gold.xml  rounded_dialog.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif_pause.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_progress.xml  fragment_progress_list.xml  fragment_statistic.xml  fragment_statistic_list.xml  goal_bottom_sheet.xml  rv_statistic_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/chkan/iqtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
