<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="@string/set_category_timer">

        <EditTextPreference
            app:title="@string/time_duration"
            app:key="DEFAULT_Time"
            app:defaultValue="50"
            app:summary="@string/by_default"/>

        <EditTextPreference
            app:title="@string/break_duration"
            app:key="DEFAULT_Break"
            app:summary="@string/by_default"
            app:defaultValue="15" />

        <EditTextPreference
            app:title="@string/plan_day"
            app:key="DEFAULT_Plan"
            app:summary="@string/by_default"
            app:defaultValue="8" />

    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/set_category_notif">

        <SwitchPreference
            app:key="SETTING_Switch_sound"
            app:title="@string/set_swith_notif"
            app:icon="@drawable/ic_setting_sound"
            app:defaultValue="true" />

        <Preference
            app:dependency="SETTING_Switch_sound"
            app:key="SETTING_work_sound"
            app:title="@string/pref_sounds"
            app:summary="@string/by_default"
            app:defaultValue="0" />

        <Preference
            app:dependency="SETTING_Switch_sound"
            app:key="SETTING_break_sound"
            app:title="@string/pref_sounds_break"
            app:summary="@string/by_default"
            app:defaultValue="0" />

        <SwitchPreference
            app:dependency="SETTING_Switch_sound"
            app:key="SETTING_Switch_outsilent"
            app:title="@string/text_switch_out"
            app:icon="@drawable/ic_setting_sound_solid"
            app:defaultValue="false" />

        <Preference
            app:key="SETTING_Dialog_vibro"
            app:title="@string/pref_vibrator"
            app:summary="@string/by_default"
            app:defaultValue="0"
            app:icon="@drawable/ic_setting_vibration" />

    </PreferenceCategory>
</PreferenceScreen>