<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog"
    android:backgroundTint="?colorOnSecondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_my_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_my_goal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="?colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/goal_til_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:errorEnabled="true"
        app:boxBackgroundColor="?colorSecondaryVariant"
        app:boxStrokeColor="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_my_goal"
        app:layout_constraintEnd_toStartOf="@+id/goal_radioGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goal_et_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_quantity"
            android:textColorHint="?colorPrimary"
            android:maxLength="4"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/goal_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/goal_til_quantity"
        app:layout_constraintTop_toTopOf="@+id/goal_til_quantity">

        <RadioButton
            android:id="@+id/radioSessions"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="?colorPrimary"
            android:text="@string/text_Session"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioEffectives"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="?colorPrimary"
            android:text="@string/text_effectiv_days" />

    </RadioGroup>


    <TextView
        android:id="@+id/goal_text_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@string/text_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="?colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/goal_til_days"
        app:layout_constraintEnd_toStartOf="@+id/goal_til_days"
        app:layout_constraintStart_toEndOf="@+id/goal_radioGroup"
        app:layout_constraintTop_toTopOf="@+id/goal_til_days" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/goal_til_days"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="?colorSecondaryVariant"
        app:boxStrokeColor="?colorPrimary"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goal_til_quantity"
        app:layout_constraintStart_toEndOf="@+id/goal_text_in">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goal_et_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Days"
            android:maxLength="3"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:boxBackgroundColor="?colorSecondaryVariant"
        app:boxStrokeColor="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_til_days">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:hint="@string/goal_name_empty"
            android:inputType="text"
            android:text="@string/goal_number"
            android:textColorHint="@color/brand_blue_600" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goal_btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/create"
        android:textColor="?colorPrimaryVariant"
        app:backgroundTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goal_btn_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/goal_btn_create"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>